{
  "name": "Theios Creative",
  "short_name": "Theios",
  "description": "Strategy Meets Clarity - Business Strategy & Creative Design Firm",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#306460",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "design",
    "consulting"
  ]
}
